
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYXplcnlzbXh2Z3FlcWN3emFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDMyNTIsImV4cCI6MjA1ODkxOTI1Mn0.8Do-wvxLnhxTPIEWXHtYvAvBfViI862MrMSHY--GbuA
VITE_SUPABASE_URL=https://whazerysmxvgqeqcwzap.supabase.co